# UsefulToolsMod-2.X-1.20-Fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/fabric/: indigo-renderer.properties
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/waila/: plugin_toggle.json5
run/crash-reports/: crash-2026-03-16_06.57.50-client.txt  crash-2026-03-16_07.05.02-client.txt  crash-2026-03-16_07.11.05-client.txt  crash-2026-03-16_07.11.32-client.txt  crash-2026-03-18_00.49.14-client.txt  crash-2026-03-18_00.50.44-client.txt  crash-2026-03-18_01.08.57-client.txt  crash-2026-03-18_01.11.43-client.txt  crash-2026-05-04_15.53.33-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  07621e04-f7a0-3030-986e-2083b375ff85.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.dat_old  02b93f25-6b3e-31ad-b8e5-b502d04aa517.dat_old  07621e04-f7a0-3030-986e-2083b375ff85.dat_old  62db38a8-8d21-3d78-b638-e74e59f2520a.dat_old  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  07621e04-f7a0-3030-986e-2083b375ff85.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json
src/main/java/com/stonytark/usefultoolsmod/: Config.java  UsefultoolsMod.java  UsefultoolsModClient.java
src/main/java/com/stonytark/usefultoolsmod/block/: ModBlocks.java
src/main/java/com/stonytark/usefultoolsmod/client/: ModEntityRenderers.java  SpectralInfuserScreen.java
src/main/java/com/stonytark/usefultoolsmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDatapackEntries.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/com/stonytark/usefultoolsmod/entity/: ModEntities.java
src/main/resources/: fabric.mod.json
(+61 files in other folders)
